<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette&amp;amp;subset=latin-ext"/>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/human-resources-flat-1/48/14-128.png" type="image/x-icon"/>
    <title>My Cv</title>
  </head>
  <body></body>
  <header class="header-container">
    <nav class="ed-container full"> 
      <div class="ed-item s-20">
        <h1 class="header-container__logo">My <span>Profile</span></h1>
      </div>
      <div class="ed-item s-80">  
        <ul class="menu" id="menu">
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#knowledge">Conocimientos</a></li>
          <li class="menu__item"><a class="menu__link" href="#experience">Experiencia</a></li>
          <li class="menu__item"><a class="menu__link" href="#success">Casos de Exito</a></li>
          <li class="menu__item"><a class="menu__link" href="#contact">contactos </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="about modoDev">
    <article class="about-container1"></article>
    <article class="about-container2"></article>
    <article class="about-container3"></article>
    <main class="profile"> 
      <article class="profile-img profile-container">
        <article class="profile-img__bg-img"><img class="imgurl" src="img/foto1.jpg" alt=""/><img class="imgavatar" src="img/avatar.png" alt=""/></article>
        <article class="profile-img__bg-description"> </article>
      </article>
      <article class="profile-content profile-container">
        <div class="profile-content__hello">
          <p>hello </p>
        </div>
        <h1 class="profile-content__name">I'm <span>Wilber Pariona Huaraca</span></h1><span class="profile-content__line-space">   </span>
        <table class="profile-content-table">
          <tr>
            <th>Direccion</th>
            <th>Av.Gerardo Unger 4279, Independencia</th>
          </tr>
          <tr>
            <th>Email</th>
            <th>parionahuaraca@gmail.com</th>
          </tr>
          <tr> 
            <th>Celular</th>
            <th>995871015 </th>
          </tr>
        </table>
        <p id="typing"> </p>
      </article>
      <article class="profile-socialmedia profile-container"><a class="profile-socialmedia__link facebook" href="#">
           <i class="fab fa-facebook-f"></i>  </a><a class="profile-socialmedia__link github" href="https://github.com/WilberCode/" target="_blank">
           <i class="fab fa-github"></i></a><a class="profile-socialmedia__link twitter" href="#">
           <i class="fab fa-twitter"></i> </a><a class="profile-socialmedia__link whatsapp" href="#">
           <i class="fab fa-whatsapp"></i></a><a class="profile-socialmedia__link linkedin" href="#">
           <i class="fab fa-linkedin-in"></i> </a></article>
    </main>
  </section><span id="knowledge"> </span>
  <div class="knowledge">
    <div class="ed-item knowledge-title">
      <h1 class="title">Conocimientos</h1>
    </div>
    <div class="ed-container">
      <div class="knowledge-container"> 
        <div class="knowledge-container-content"> 
          <section class="skills p-70"><span class="skills__title">  Html5</span><span class="skills__percent">70%</span></section>
          <section class="skills p-75"><span class="skills__title">  Css3 & Sass</span><span class="skills__percent">75%</span></section>
          <section class="skills p-45"><span class="skills__title">  JavaScript & JQuery </span><span class="skills__percent">45% </span></section>
          <section class="skills p-40"><span class="skills__title">  NPM, Jade & Gulp</span><span class="skills__percent">40%</span></section>
          <section class="skills p-45"><span class="skills__title">  Markdown, Git & GitHub</span><span class="skills__percent">45% </span></section>
          <section class="skills p-30"><span class="skills__title">  SQL, MySQL, PHP</span><span class="skills__percent">30%        </span></section>
          <section class="skills p-30"><span class="skills__title">  Java, Android Studio</span><span class="skills__percent">30%        </span></section>
        </div>
        <div class="knowledge-container-content"> 
          <section class="skills p-65"><span class="skills__title">  Responsive web Disign</span><span class="skills__percent">65%</span></section>
          <section class="skills p-45"><span class="skills__title">  Wordpress</span><span class="skills__percent">45%</span></section>
          <section class="skills p-75"><span class="skills__title">  Adove XD</span><span class="skills__percent">75%</span></section>
          <section class="skills p-30"><span class="skills__title">  Photoshop</span><span class="skills__percent">30%</span></section>
          <section class="skills p-50"><span class="skills__title">  Bootstrap & MaterializeCss</span><span class="skills__percent">50%  </span></section>
        </div>
      </div>
      <div class="ed-container">
        <div class="otherskills"> 
          <h1 class="otherskills__title">Conocimiento Adicional   </h1>
          <section class="otherskills-content"> 
            <p>Redes: Cisco Networking Academy (IT essentials, ccna1 y ccna2).</p>
            <p>Arduino y Raspberry pi (Técnico). </p>
            <p>Conocimiento de Microsoft Office 2016(Técnico). </p>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="ed-container">
    <spna id="experience"></spna>
    <section class="experience">
      <h1 class="experience__title">Experiencia</h1>
      <section class="experience-container"> </section>
    </section>
  </div>
  <div class="ed-container">
    <spna id="success"></spna>
    <section class="success">
      <h1 class="success__title">Casos de  Exito</h1>
      <section class="success-container">
        <article class="container-success-website"> 
          <figure class="image-website"><img class="image-website__photo" src="img/website1.png" alt=""/><a class="image-website__link" href="https://wilbercode.github.io/myprofile/" target="_blank"> <i class="fa fa-chevron-right"> </i></a></figure>
          <article class="content-website">
            <div class="container__line">
              <h1 class="content-website__title">Mi Portfolio</h1>
              <h2 class="content-website__subtitle">Portfolio</h2>
              <p class="content-website__description">Esta Web  es mi portfolio </p>
            </div>
          </article>
          <article class="content-link"><a class="content-link-btn__disign" href="#"> Ver Diseño</a><a class="content-link-btn__website" href="#">Ver Pagina </a></article>
        </article>
      </section>
    </section>
  </div>
  <div class="ed-container"><span id="contact"></span>
    <section class="contact">
      <h1 class="contact__title">Contactame</h1>
      <section class="contact-container"> 
        <article class="contact-content"> 
          <section class="contact-content-message">
            <h1 class="contact-content__title">Contactame</h1>
            <input type="text" placeholder="Nombres"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Telefono"/>
            <input type="text" placeholder="Mensaje"/><a class="contact-content-message__sent" href="#">Enviar</a>
          </section>
        </article>
        <article class="contact-content"> 
          <section class="contact-content-address">
            <table class="profile-content-table"> 
              <tr>
                <th>Direccion</th>
                <th>Av.Gerardo Unger 4279, Independencia</th>
              </tr>
              <tr>
                <th>Email</th>
                <th>parionahuaraca@gmail.com</th>
              </tr>
              <tr> 
                <th>Celular</th>
                <th>995871015 </th>
              </tr>
            </table>
          </section>
          <section class="contact-content-map"> 
            <iframe class="contact-content-map__api" src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d62445.93548398705!2d-77.09378291127513!3d-11.98342912634208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d-11.9834313!2d-77.0587632!4m3!3m2!1d-11.9834313!2d-77.0587632!5e0!3m2!1ses!2spe!4v1519373488895" frameborder="0"> </iframe>
          </section>
        </article>
      </section>
    </section>
  </div>
  <footer class="main-footer" id="main-footer">
    <section class="main-footer-container">
      <section class="main-footer-container-section">
        <h1 class="main-footer-container__title">About</h1>
        <ul class="footer-info"><i class="fas fa-user footer-icon"> </i>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 1</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 2</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 3</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 4</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 5</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 6</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">About me 7</a></li>
        </ul>
      </section>
      <section class="main-footer-container-section">
        <h1 class="main-footer-container__title">Conocimientos</h1>
        <ul class="footer-info"><i class="fas fa-lightbulb footer-icon"> </i>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Conocimientos 1</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Conocimientos 2</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Conocimientos 3</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Conocimientos 4 </a></li>
        </ul>
      </section>
      <section class="main-footer-container-section">
        <h1 class="main-footer-container__title">Experencia</h1>
        <ul class="footer-info"><i class="fas fa-book footer-icon"> </i>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Experencia 1</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Experencia 2</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Experencia 3</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Experencia 4</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Experencia 5</a></li>
        </ul>
      </section>
      <section class="main-footer-container-section">
        <h1 class="main-footer-container__title">Contactos</h1>
        <ul class="footer-info"><i class="fas fa-phone footer-icon"> </i>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Contactos 1</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Contactos 2</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Contactos 3</a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Contactos 4 </a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Contactos 5 </a></li>
          <li class="footer-info__item"><a class="footer-info__link" href="#">Contactos 6 </a></li>
        </ul>
      </section>
    </section>
  </footer>
  <section class="end-footer">
    <div class="ed-container">
      <p class="autor-web">2018 &copy; Wilber Pariona Huaraca</p>
    </div>
  </section>
  <div class="fb-customerchat" page_id="<273261379729417>"> </div>
  <script src="js/script.js"> </script>
  <script src="js/chat.js"></script>
</html>